# SchoolManagementSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/JEFFREY1830180/schoolmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JEFFREY1830180/schoolmanagementsystem/: AddCourseActivity.java  AddSubjectToStudent.java  AdminActivity.java  AttendanceActivity.java  ChangePasswordActivity.java  Course.java  CourseActivity.java  CurrentCourseActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterChooseActivity.java  Staff.java  StaffActivity.java  Student.java  StudentActivity.java  StudentCourseActivity.java  StudentOwnSubjectActivity.java  StudentRegisterActivity.java  (+7 more)
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_subject_to_student.xml  activity_admin.xml  activity_attendance.xml  activity_change_password.xml  activity_course.xml  activity_current_course.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_register_choose.xml  activity_staff.xml  activity_student.xml  activity_student_course.xml  activity_student_own_subject.xml  activity_student_register.xml  activity_student_result.xml  activity_student_take_attendance.xml  activity_student_take_new_subject.xml  activity_student_tuition_fee.xml  activity_tuitoin_fee.xml  activity_write_student_result.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
